{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultName": "styledbyadeola-keyvault",
  "Authentication": {
    "Microsoft": {
      "CallBackPath": "/styledbyadeola"
    },
    "Google": {
      "CallBackPath": "/styledbyadeola"
    }
  },
  "BlobStorage": {
    "AccountName": "styledbyadeolastorage",
    "BlobBaseUrl": ".blob.core.windows.net/"
  },
  "CosmosDb": {
    "Account": "https://styledbyadeoladocumentdb.documents.azure.com:443/",
    "DatabaseName": "StyledByAdeola"
  },
  "BraintreeGateway": {
    "MerchantId": "4pcx3v27hg6qmtqg",
    "PublicKey": "8q77c835jvrcszvc"
  },
  "App": {
    "ServerRootAddress": "https://styledbyadeola-appservice.azurewebsites.net/",
    "ClientRootAddress": "https://styledbyadeola-appservice.azurewebsites.net/",
    "CorsOrigins": "https://styledbyadeola-appservice.azurewebsites.net/"
  },
  "AppSettings": {
    "WebApiUrl": "https://styledbyadeola-appservice.azurewebsites.net/"
  },
  "DevTools": {
    "ConnectionStrategy": "proxy"
  },
  "ApplicationInsights": {
    "EnablePerformanceCounterCollectionModule": true,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Error"
    }
  },
  "INITDB": false
}