{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",
  "KeyVaultName": "styledbyadeola-keyvault",

  "ConnectionStrings": {
    "StyledByAdeolaIdentity": ""
  },

  "Authentication": {
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": "",
      "CallBackPath": "/styledbyadeola"
    },

    "Google": {
      "ClientId": "",
      "ClientSecret": "",
      "CallBackPath": "/styledbyadeola"
    }
  },

  "DevTools": {
    "ConnectionStrategy": "proxy"
  },

  "CosmosDb": {
    "Account": "https://styledbyadeoladocumentdb.documents.azure.com:443/",
    "Key": "",
    "DatabaseName": "StyledByAdeola"
  },

  "BlobStorage": {
    "AccountName": "styledbyadeolastorage",
    "BlobBaseUrl": ".blob.core.windows.net/",
    "AccountKey": ""
  },

  "BraintreeGateway": {
    "MerchantId": "4pcx3v27hg6qmtqg",
    "PublicKey": "8q77c835jvrcszvc",
    "PrivateKey": ""
  },

  "ApplicationInsights": {
    "EnablePerformanceCounterCollectionModule": true,
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Error"
    }
  }
}




